# hotels

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/myenterprise/: Main.java
src/main/java/com/myenterprise/rest/annotation/: SanitizeHTML.java
src/main/java/com/myenterprise/rest/annotation/sanitizeHTML/: SanitizeHTML.java  SanitizeHTMLListener.java  SanitizeHTMLLoggerConfiguration.java  SanitizeHTMLSerializer.java  SanitizePolicy.java  SanitizerHTML.java
src/main/java/com/myenterprise/rest/annotation/sanitizehtml/: SanitizeHtml.java  SanitizeHtmlRequestBody.java  SanitizeHtmlResponse.java  SanitizePolicy.java  SanitizerHtml.java
src/main/java/com/myenterprise/rest/annotation/validatersql/: Operators.java  ValidateRsql.java  ValidateRsqlHandlerInterceptor.java
src/main/java/com/myenterprise/rest/component/: CKEditorSanitizerPolicy.java  SanitizeHTMLRequestBody.java  SanitizeHTMLResponse.java  SanitizerHTMLAspect.java  SanitizerHTMLListener.java  SanitizerHTMLLoggerConfiguration.java
src/main/java/com/myenterprise/rest/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/myenterprise/rest/utils/: ResponseUtils.java
src/main/java/com/myenterprise/rest/v1/configuration/: ConfigurationPropertiesReader.java  SecurityConfiguration.java
src/main/java/com/myenterprise/rest/v1/configuration/filters/: BearerTokenAuthFilter.java
src/main/java/com/myenterprise/rest/v1/controller/: HotelsController.java
src/main/java/com/myenterprise/rest/v1/entity/: FacilityEntity.java  HotelsEntity.java
src/main/java/com/myenterprise/rest/v1/mapper/: FacilityMapper.java  HotelMapper.java
src/main/java/com/myenterprise/rest/v1/repository/: HotelsRepository.java
src/main/java/com/myenterprise/rest/v1/service/: HotelsService.java
src/main/resources/: api.yaml  application.yaml  config.yaml
src/main/resources/api/: api.yaml
src/main/resources/api/components/: headers.yaml  responses.yaml  schemas.yaml
src/main/resources/api/paths/: hotels.yaml  hotelsId.yaml
src/test/java/com/myenterprise/rest/annotation/sanitizehtml/: JsonBenchmarkTest.java  JsonDynamicBenchmarkTest.java  JsonGenerator.java  SanitizeHtmlDynamicTest.java  SanitizeHtmlTest.java
src/test/java/com/myenterprise/rest/annotation/sanitizehtml/dto/: JsonDto.java  JsonSanitizeDto.java
src/test/java/com/myenterprise/rest/dto/: JsonDto.java  JsonSanitizeDto.java
